<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.levadom.net.rktest.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logotxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1670"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="165"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/scrollViewTopRss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/scrlTopRssContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >
                    
                    
                    <TextView 
                        android:id="@+id/dummy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="צוות מקצועי והנהלה"/>
                    <LinearLayout 
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout 
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>
                    <TextView 
                        android:id="@+id/dummy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="סגל השחקנים"/>
                    <LinearLayout 
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout 
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/dummy3" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="לוח משחקים"/>
                    <LinearLayout 
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout 
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>
                    <TextView 
                        android:id="@+id/dummy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="סטטיסטיקה"/>
                    <LinearLayout 
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout 
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>
                    
					<TextView 
					    android:id="@+id/dummy5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="חדשות ועדכונים"/>
                    <LinearLayout 
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout 
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>
                    
                    <TextView 
					    android:id="@+id/dummy6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="תקצירים עונת 14/15"/>
                    <LinearLayout 
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout 
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>
                    
                    <ImageView 
					    android:id="@+id/dummy7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:src="@android:drawable/ic_menu_share"
                        android:text="Share"/>
                    
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1510"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:gravity="bottom|right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הגדרות"
                    android:textColor="#FFFFFF"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="520"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" ></LinearLayout>
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="60"
				    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/noti_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="אין התראות חדשות"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"                
                     >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/pushGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="כל החדשות, התקצירים, ההתראות ועוד"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/pushGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="התראות בזמן משחקים + תקצירים בלבד"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="480"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:gravity="center|right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bottomRssTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="עדכונים אחרונים"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/scrollViewBottomRss"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/scrolContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>