<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/onborading_back">

    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1200"
        android:layout_above="@+id/linearLayout2">

    </android.support.v4.view.ViewPager>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:id="@+id/start_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_selector"
        android:textColor="@color/textColorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onbording_first"
            android:layout_marginRight="5dp"
            android:src="@mipmap/onboarding_select" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onbording_second"
            android:src="@mipmap/onboarding_unselect" />
    </LinearLayout>
</RelativeLayout>