<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:background="@mipmap/chat_background">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DONE"
                android:id="@+id/done_textview"
                android:layout_alignTop="@+id/textView42"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CHAT"
                android:id="@+id/textView42"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView11"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#d2d1d1" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RESTAURANT RESERVATION"
                android:id="@+id/textView43"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView13"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#d2d1d1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="775"
            android:gravity="bottom">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_listview"
                android:layout_weight="690"
                android:divider="@color/textColorPrimary"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/editText10"
                android:layout_marginBottom="15dp"
                android:background="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText10"
                android:layout_weight="620"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:hint="Leave your comment..."
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/textView46" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Post"
                android:id="@+id/textView46"
                android:layout_weight="150"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/editText10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>