<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="430"
        android:background="@mipmap/profile_pattern">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="325"
            android:paddingLeft="7dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView6"
                android:layout_gravity="center_vertical"
                android:layout_weight="265"
                android:src="@mipmap/user_pic" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="770">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="125"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="650"
                    android:gravity="left|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Akash Bangad"
                        android:id="@+id/textView31"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        android:gravity="left|center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="akash.bangad@gmail.com"
                        android:id="@+id/textView32"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary"
                        android:gravity="left|center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/info"
            android:id="@+id/textView18"
            android:layout_weight="105"
            android:layout_marginBottom="1dp"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="120"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/textColorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/gender"
            android:id="@+id/textView21"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView22"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|right"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:layout_marginBottom="1dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/textColorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/company"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|right"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:layout_marginBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/textColorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/profession"
            android:id="@+id/textView25"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView26"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|right"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/phone"
        android:id="@+id/textView19"
        android:layout_weight="120"
        android:layout_marginBottom="1dp"
        android:background="#efeff4"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:typeface="sans" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:layout_marginBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/textColorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/mobile"
            android:id="@+id/textView27"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView28"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|right"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:layout_marginBottom="1dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/textColorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/work"
            android:id="@+id/textView29"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView30"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|right"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/payment"
        android:id="@+id/textView20"
        android:layout_weight="120"
        android:layout_marginBottom="1dp"
        android:background="#efeff4"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:typeface="sans" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/listView3"
        android:layout_weight="450" />
</LinearLayout>