<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/other_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:background="@mipmap/slide_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="RESTAURANT RESERVATION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:text="@string/greeting"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:text="@string/greeting_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="35">

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Phil G. "
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <ImageView
                    android:id="@+id/ratingBar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:src="@mipmap/rating" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="285"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/category_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/market" />

                <RelativeLayout
                    android:id="@+id/editText12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="#d2d1d1" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/cost" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="125"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_pay_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="360"
                    android:background="@mipmap/pay_button"
                    android:text="CHAT"
                    android:textColor="@color/textColorPrimary" />

                <Button
                    android:id="@+id/request_chat_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="365"
                    android:background="@mipmap/chat_button"
                    android:text="VALIDATE"
                    android:textColor="#8e8d8d" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/cancel_Imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:background="@mipmap/other_bg"
            android:src="@drawable/btn_cancel_selector" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/user_pic" />

    </FrameLayout>

</LinearLayout>