<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="PROPERSALS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="650"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:gravity="center"
                android:text="RESTAURANT RESERVATION"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="150"
                android:gravity="center"
                android:text="@string/restaurant"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#8e8d8d"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:gravity="center"
                android:text="@string/restaurant_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="105"
                android:background="#8e8d8d"
                android:gravity="center"
                android:text="EDIT YOUR REQUEST"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1085"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/other_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="22dp"
                    android:background="@mipmap/slide_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="RESTAURANT RESERVATION"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="30" />

                    <TextView
                        android:id="@+id/editText8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="10dp"
                        android:text="@string/greeting"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:layout_marginBottom="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/greeting_1"
                        android:id="@+id/textView41"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="35">

                        <TextView
                            android:id="@+id/date_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:ems="10"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Phil G. "
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <ImageView
                            android:id="@+id/ratingBar"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:src="@mipmap/rating" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="285">

                        <ImageView
                            android:id="@+id/category_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/market" />

                        <RelativeLayout
                            android:id="@+id/editText12"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentTop="true"
                                android:background="#d2d1d1" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/cost"
                                android:layout_marginTop="30dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="125">

                        <Button
                            android:id="@+id/request_pay_button"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="360"
                            android:background="@mipmap/pay_button" />

                        <Button
                            android:id="@+id/request_chat_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="365"
                            android:background="@mipmap/chat_button" />
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/cancel_Imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:background="@mipmap/other_bg"
                    android:src="@drawable/btn_cancel_selector"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:src="@mipmap/user_pic"
                    android:layout_marginLeft="10dp" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>